1001.title=Generic error
1002.title=Unknown error
1003.title=Stack Overflow
1004.title=Out Of memory
1005.title=I/O Error
1401.detail=A JDBC level error has occurred. Most likely the cause can be determined from the error log.
1401.title=Generic JDBC Exception
1402.detail=Lost connection to database.
1402.title=JDBC Connection Exception
1403.detail=When updating data in the database, a database constraint violation occurred.\
The cause can be determined from the error log.
1403.title=Database Constraint Violation
1404.detail=There was a situation of getting a lock in the database.
1404.title=Database Lock Acquisition
1405.detail=DB lock timeout exceeded
1405.title=Database lock timeout
1406.detail=An error occurred while parsing the SQL query. Check the error log for the cause.
1406.title=SQL Grammar Error
5213.title=Error deleting data structure
203020.detail=Object with given identifier was not found in the database
203020.title=Object not found
3001.title=Illegal request parameter
3002.detail=Request parameter '%s' must be specified
3002.title=Required query parameter '%s' not set
3001.detail=Check the correctness of the passed request parameters.
1002.detail=An unknown error has occurred
1422.detail=The object with the given ID was not found in the database
1421.detail=Entity Not Mapped
1421.title=Entity Not Mapped
1422.title=Entity not found
java.io.IOException.title=I/O Error
java.io.IOException.detail=An error occurred on the server associated either with a file operation or with reading / writing data from a stream.
java.lang.UnknownError.title=Unknown error
java.lang.UnknownError.detail=An unknown error has occurred on the server.
com.iga.pwg.commons.exceptions.EntityNotFoundException.title=Record not found in database
com.iga.pwg.commons.exceptions.EntityNotFoundException.detail=Entity instance '%s' with id '%s' does not exist in the database.
com.iga.pwg.commons.exceptions.TooLongWaitingResponseException.title=Waiting too long for a response
com.iga.pwg.commons.exceptions.TooLongWaitingResponseException.detail=There was probably an error on the server, so the response to the request has not yet been generated.