errors:
  # Commons
  - class: java.lang.Error
    status: 500
    code: 1001
  - class: java.lang.UnknownError
    status: 500
    code: 1002
  - class: java.lang.StackOverflowError
    status: 500
    code: 1003
  - class: java.lang.OutOfMemoryError
    status: 500
    code: 1004
  - class: java.io.IOError
    status: 500
    code: 1005
  - class: java.lang.ExceptionInInitializerError
    status: 500
    code: 1006
  - class: java.lang.InternalError
    status: 500
    code: 1007
  - class: java.lang.IllegalAccessError
    status: 500
    code: 1008
  - class: java.lang.InstantiationError
    status: 500
    code: 1009
  - class: java.lang.LinkageError
    status: 500
    code: 1010
  - class: java.lang.NoClassDefFoundError
    status: 500
    code: 1011
  - class: java.lang.NoSuchFieldError
    status: 500
    code: 1012
  - class: java.lang.NoSuchMethodError
    status: 500
    code: 1013
  - class: java.lang.UnsatisfiedLinkError
    status: 500
    code: 1014
  - class: java.lang.UnsupportedClassVersionError
    status: 500
    code: 1015
  - class: java.io.IOException
    status: 500
    code: 1100

  - class: java.sql.SQLException
    status: 500
    code: 1301
  - class: org.hibernate.exception.GenericJDBCException
    status: 500
    code: 1401
  - class: org.hibernate.exception.JDBCConnectionException
    status: 500
    code: 1402
  - class: org.hibernate.exception.ConstraintViolationException
    status: 500
    code: 1403
  - class: org.hibernate.exception.LockAcquisitionException
    status: 500
    code: 1404
  - class: org.hibernate.exception.LockTimeoutException
    status: 500
    code: 1405
  - class: org.hibernate.exception.SQLGrammarException
    status: 500
    code: 1406
  - class: org.hibernate.exception.DataException
    status: 500
    code: 1407

  - class: jakarta.validation.constraints.NotBlank
    status: 409
    code: 2001
  - class: jakarta.validation.constraints.NotNull
    status: 409
    code: 2002
  - class: jakarta.validation.constraints.NotEmpty
    status: 409
    code: 2003
  - class: jakarta.validation.constraints.Pattern
    status: 409
    code: 2004
  - class: org.hibernate.validator.constraints.Length
    status: 409
    code: 2061


  - class: com.iga.pwg.commons.exceptions.EntityNotMappedException
    status: 500
    code: 1421
  - class: com.iga.pwg.commons.exceptions.EntityNotFoundException
    status: 404
    code: 1422

  - class: com.iga.pwg.commons.exceptions.NoRequestParameterException
    status: 500
    code: 3002
  # Process Manager
  - class: com.iga.process.manager.commons.exceptions.ProcessDescriptionNotFoundException
    status: 404
    code: 0001
  - class: com.iga.process.manager.commons.exceptions.ProcessNotFoundException
    status: 404
    code: 0101

  - class: com.iga.pwg.commons.exceptions.TooLongWaitingResponseException
    status: 408
    code: 4001